<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css.css" type="text/css">
        <title>Página desafio</title>
    </head>
    <body>
        <header>
            <img src="codoACodo.png" alt="logo de codoACodo" id="img1">
    
    <nav class="barradenav">
                <a href="#" id="texto">Inicio</a>
                <a href="#" id="texto">quienes</a>
                <a href="#" id="texto">galeria</a>
                <a href="#" id="texto">contacto</a>
            </nav>
        </header>

        <main>
            <div>
                <img src="html logo.png" alt="html logo" id="img2">
                <br>
                <p class="texto2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto saepe quam nostrum ad voluptate? Facilis eaque molestias reiciendis earum magni, fugit officia voluptate, quibusdam non esse vel dolores inventore. Voluptatem?    
                </p>
            </div>
            <br>
            <div>
                <img src="logo css.webp" alt="css logo" id="img3">
                <p class="texto3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis itaque deleniti est tempora minus fugit aliquid inventore, enim alias impedit ipsum optio consectetur quas! Architecto esse iste maxime qui officia.
                </p>
            </div>
        </main>

        <footer class="piedepag">
            <div>
                <p>
                    Diseñado por <b>Angel Ramos</b> angelckack@gmail.com  tel: 555-555
                </p>
            </div>
        </footer>

        <footer>

        </footer>

    </body>
</html>